--cpu Cortex-M3
"dmeo_v1\startup_stm32f103xe.o"
"dmeo_v1\main.o"
"dmeo_v1\gpio.o"
"dmeo_v1\freertos.o"
"dmeo_v1\fsmc.o"
"dmeo_v1\spi.o"
"dmeo_v1\usart.o"
"dmeo_v1\stm32f1xx_it.o"
"dmeo_v1\stm32f1xx_hal_msp.o"
"dmeo_v1\stm32f1xx_hal_timebase_tim.o"
"dmeo_v1\stm32f1xx_hal_gpio_ex.o"
"dmeo_v1\stm32f1xx_hal.o"
"dmeo_v1\stm32f1xx_hal_rcc.o"
"dmeo_v1\stm32f1xx_hal_rcc_ex.o"
"dmeo_v1\stm32f1xx_hal_gpio.o"
"dmeo_v1\stm32f1xx_hal_dma.o"
"dmeo_v1\stm32f1xx_hal_cortex.o"
"dmeo_v1\stm32f1xx_hal_pwr.o"
"dmeo_v1\stm32f1xx_hal_flash.o"
"dmeo_v1\stm32f1xx_hal_flash_ex.o"
"dmeo_v1\stm32f1xx_hal_exti.o"
"dmeo_v1\stm32f1xx_ll_fsmc.o"
"dmeo_v1\stm32f1xx_hal_sram.o"
"dmeo_v1\stm32f1xx_hal_spi.o"
"dmeo_v1\stm32f1xx_hal_tim.o"
"dmeo_v1\stm32f1xx_hal_tim_ex.o"
"dmeo_v1\stm32f1xx_hal_uart.o"
"dmeo_v1\system_stm32f1xx.o"
"dmeo_v1\24cxx.o"
"dmeo_v1\iic.o"
"dmeo_v1\tftlcd.o"
"dmeo_v1\touch.o"
"dmeo_v1\wifi.o"
"dmeo_v1\flash.o"
"dmeo_v1\delay.o"
"dmeo_v1\system.o"
"dmeo_v1\lv_port_disp.o"
"dmeo_v1\lv_port_fs.o"
"dmeo_v1\lv_port_indev.o"
"dmeo_v1\lv_disp.o"
"dmeo_v1\lv_event.o"
"dmeo_v1\lv_group.o"
"dmeo_v1\lv_indev.o"
"dmeo_v1\lv_indev_scroll.o"
"dmeo_v1\lv_obj.o"
"dmeo_v1\lv_obj_class.o"
"dmeo_v1\lv_obj_draw.o"
"dmeo_v1\lv_obj_pos.o"
"dmeo_v1\lv_obj_scroll.o"
"dmeo_v1\lv_obj_style.o"
"dmeo_v1\lv_obj_style_gen.o"
"dmeo_v1\lv_obj_tree.o"
"dmeo_v1\lv_refr.o"
"dmeo_v1\lv_theme.o"
"dmeo_v1\lv_gpu_nxp_pxp.o"
"dmeo_v1\lv_gpu_nxp_pxp_osa.o"
"dmeo_v1\lv_gpu_nxp_vglite.o"
"dmeo_v1\lv_draw_sdl.o"
"dmeo_v1\lv_draw_sdl_arc.o"
"dmeo_v1\lv_draw_sdl_bg.o"
"dmeo_v1\lv_draw_sdl_composite.o"
"dmeo_v1\lv_draw_sdl_img.o"
"dmeo_v1\lv_draw_sdl_label.o"
"dmeo_v1\lv_draw_sdl_line.o"
"dmeo_v1\lv_draw_sdl_mask.o"
"dmeo_v1\lv_draw_sdl_polygon.o"
"dmeo_v1\lv_draw_sdl_rect.o"
"dmeo_v1\lv_draw_sdl_stack_blur.o"
"dmeo_v1\lv_draw_sdl_texture_cache.o"
"dmeo_v1\lv_draw_sdl_utils.o"
"dmeo_v1\lv_gpu_stm32_dma2d.o"
"dmeo_v1\lv_draw_sw.o"
"dmeo_v1\lv_draw_sw_arc.o"
"dmeo_v1\lv_draw_sw_blend.o"
"dmeo_v1\lv_draw_sw_dither.o"
"dmeo_v1\lv_draw_sw_gradient.o"
"dmeo_v1\lv_draw_sw_img.o"
"dmeo_v1\lv_draw_sw_letter.o"
"dmeo_v1\lv_draw_sw_line.o"
"dmeo_v1\lv_draw_sw_polygon.o"
"dmeo_v1\lv_draw_sw_rect.o"
"dmeo_v1\lv_draw.o"
"dmeo_v1\lv_draw_arc.o"
"dmeo_v1\lv_draw_img.o"
"dmeo_v1\lv_draw_label.o"
"dmeo_v1\lv_draw_line.o"
"dmeo_v1\lv_draw_mask.o"
"dmeo_v1\lv_draw_rect.o"
"dmeo_v1\lv_draw_triangle.o"
"dmeo_v1\lv_img_buf.o"
"dmeo_v1\lv_img_cache.o"
"dmeo_v1\lv_img_decoder.o"
"dmeo_v1\lv_flex.o"
"dmeo_v1\lv_grid.o"
"dmeo_v1\lv_bmp.o"
"dmeo_v1\lv_ffmpeg.o"
"dmeo_v1\lv_freetype.o"
"dmeo_v1\lv_fs_fatfs.o"
"dmeo_v1\lv_fs_posix.o"
"dmeo_v1\lv_fs_stdio.o"
"dmeo_v1\lv_fs_win32.o"
"dmeo_v1\gifdec.o"
"dmeo_v1\lv_gif.o"
"dmeo_v1\lodepng.o"
"dmeo_v1\lv_png.o"
"dmeo_v1\lv_qrcode.o"
"dmeo_v1\qrcodegen.o"
"dmeo_v1\lv_rlottie.o"
"dmeo_v1\lv_sjpg.o"
"dmeo_v1\tjpgd.o"
"dmeo_v1\lv_gridnav.o"
"dmeo_v1\lv_monkey.o"
"dmeo_v1\lv_snapshot.o"
"dmeo_v1\lv_theme_basic.o"
"dmeo_v1\lv_theme_default.o"
"dmeo_v1\lv_theme_mono.o"
"dmeo_v1\lv_animimg.o"
"dmeo_v1\lv_calendar.o"
"dmeo_v1\lv_calendar_header_arrow.o"
"dmeo_v1\lv_calendar_header_dropdown.o"
"dmeo_v1\lv_chart.o"
"dmeo_v1\lv_colorwheel.o"
"dmeo_v1\lv_imgbtn.o"
"dmeo_v1\lv_keyboard.o"
"dmeo_v1\lv_led.o"
"dmeo_v1\lv_list.o"
"dmeo_v1\lv_menu.o"
"dmeo_v1\lv_meter.o"
"dmeo_v1\lv_msgbox.o"
"dmeo_v1\lv_span.o"
"dmeo_v1\lv_spinbox.o"
"dmeo_v1\lv_spinner.o"
"dmeo_v1\lv_tabview.o"
"dmeo_v1\lv_tileview.o"
"dmeo_v1\lv_win.o"
"dmeo_v1\lv_extra.o"
"dmeo_v1\lv_font.o"
"dmeo_v1\lv_font_dejavu_16_persian_hebrew.o"
"dmeo_v1\lv_font_fmt_txt.o"
"dmeo_v1\lv_font_loader.o"
"dmeo_v1\lv_font_montserrat_8.o"
"dmeo_v1\lv_font_montserrat_10.o"
"dmeo_v1\lv_font_montserrat_12.o"
"dmeo_v1\lv_font_montserrat_12_subpx.o"
"dmeo_v1\lv_font_montserrat_14.o"
"dmeo_v1\lv_font_montserrat_16.o"
"dmeo_v1\lv_font_montserrat_18.o"
"dmeo_v1\lv_font_montserrat_20.o"
"dmeo_v1\lv_font_montserrat_22.o"
"dmeo_v1\lv_font_montserrat_24.o"
"dmeo_v1\lv_font_montserrat_26.o"
"dmeo_v1\lv_font_montserrat_28.o"
"dmeo_v1\lv_font_montserrat_28_compressed.o"
"dmeo_v1\lv_font_montserrat_30.o"
"dmeo_v1\lv_font_montserrat_32.o"
"dmeo_v1\lv_font_montserrat_34.o"
"dmeo_v1\lv_font_montserrat_36.o"
"dmeo_v1\lv_font_montserrat_38.o"
"dmeo_v1\lv_font_montserrat_40.o"
"dmeo_v1\lv_font_montserrat_42.o"
"dmeo_v1\lv_font_montserrat_44.o"
"dmeo_v1\lv_font_montserrat_46.o"
"dmeo_v1\lv_font_montserrat_48.o"
"dmeo_v1\lv_font_simsun_16_cjk.o"
"dmeo_v1\lv_font_unscii_8.o"
"dmeo_v1\lv_font_unscii_16.o"
"dmeo_v1\lv_hal_disp.o"
"dmeo_v1\lv_hal_indev.o"
"dmeo_v1\lv_hal_tick.o"
"dmeo_v1\lv_anim.o"
"dmeo_v1\lv_anim_timeline.o"
"dmeo_v1\lv_area.o"
"dmeo_v1\lv_async.o"
"dmeo_v1\lv_bidi.o"
"dmeo_v1\lv_color.o"
"dmeo_v1\lv_fs.o"
"dmeo_v1\lv_gc.o"
"dmeo_v1\lv_ll.o"
"dmeo_v1\lv_log.o"
"dmeo_v1\lv_lru.o"
"dmeo_v1\lv_math.o"
"dmeo_v1\lv_mem.o"
"dmeo_v1\lv_printf.o"
"dmeo_v1\lv_style.o"
"dmeo_v1\lv_style_gen.o"
"dmeo_v1\lv_templ.o"
"dmeo_v1\lv_timer.o"
"dmeo_v1\lv_tlsf.o"
"dmeo_v1\lv_txt.o"
"dmeo_v1\lv_txt_ap.o"
"dmeo_v1\lv_utils.o"
"dmeo_v1\lv_arc.o"
"dmeo_v1\lv_bar.o"
"dmeo_v1\lv_btn.o"
"dmeo_v1\lv_btnmatrix.o"
"dmeo_v1\lv_canvas.o"
"dmeo_v1\lv_checkbox.o"
"dmeo_v1\lv_dropdown.o"
"dmeo_v1\lv_img.o"
"dmeo_v1\lv_label.o"
"dmeo_v1\lv_line.o"
"dmeo_v1\lv_objx_templ.o"
"dmeo_v1\lv_roller.o"
"dmeo_v1\lv_slider.o"
"dmeo_v1\lv_switch.o"
"dmeo_v1\lv_table.o"
"dmeo_v1\lv_textarea.o"
"dmeo_v1\croutine.o"
"dmeo_v1\event_groups.o"
"dmeo_v1\list.o"
"dmeo_v1\queue.o"
"dmeo_v1\stream_buffer.o"
"dmeo_v1\tasks.o"
"dmeo_v1\timers.o"
"dmeo_v1\cmsis_os2.o"
"dmeo_v1\heap_4.o"
"dmeo_v1\port.o"
"dmeo_v1\my_gui.o"
"dmeo_v1\light1.o"
"dmeo_v1\buzzer.o"
--strict --scatter "dmeo_v1\dmeo_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dmeo_v1.map" -o dmeo_v1\dmeo_v1.axf